# webservice_client

./: faculty.xml  pom.xml
src/main/java/ua/nure/honcharenko/: test.java
src/main/java/ua/nure/honcharenko/entity/faculty/: Entity.java  Faculties.java  Faculty.java  FacultyBranch.java  ObjectFactory.java
src/main/java/ua/nure/honcharenko/webservice/client/: FacultyWebServiceClient.java
src/main/java/ua/nure/honcharenko/webservice/service/: FacultyWebService.java
